<!DOCTYPE html>
<html>
  <head>
    <title>Studio OKO: Web Design and Development</title>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> -->
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container"></div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-98446168-1', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>
